@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #cacaca;
  background-color: #08020d;
  margin: 0;
}

h1 {
  font-size: 30px;
  line-height: 45px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 60px;
    line-height: 90px;
  }
}

h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  h2 {
    font-size: 38px;
    line-height: 57px;
  }
}

.m-0 {
  margin: 0;
}

header {
  position: absolute;
  display: flex;
  top: 25px;
  left: 20px;
  right: 20px;
  column-gap: 90px;
  row-gap: 17px;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  header {
    left: 120px;
    flex-direction: row;
    right: 120px;
  }
}

.icon {
  background-image: url("../images/logo.svg");
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
}

.color-w {
  color: white;
}

.billboard {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  column-gap: 30px;
}
@media screen and (min-width: 1200px) {
  .menu {
    flex-direction: row;
    align-items: center;
  }
}

.menu-search {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .menu-search {
    flex-direction: row;
    flex-grow: 1;
  }
}

.search {
  background-color: #3c3d3d;
  border: none;
  border-radius: 50px;
  width: 100%;
  height: 25px;
  padding-left: 10px;
}
@media screen and (min-width: 1200px) {
  .search {
    width: 248px;
  }
}

input::placeholder {
  font-size: 13.3px;
  line-height: 15.29px;
  font-weight: 400;
}

.page-description {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.des {
  display: flex;
  padding-top: 248px;
  padding-bottom: 200px;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .des {
    margin-top: 200px;
    margin-bottom: 200px;
    align-items: center;
    padding: 0;
  }
}

.m-10 {
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  max-width: 570px;
  padding: 20px;
  margin-bottom: 1.5rem;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .form {
    flex-direction: row;
    column-gap: 24px;
  }
}

.form-search {
  padding-top: 10px;
}
@media screen and (min-width: 1200px) {
  .form-search {
    padding: 0;
  }
}

.name {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding-left: 20px;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: transparent;
}
@media screen and (min-width: 1200px) {
  .name {
    width: 273px;
  }
}

.email {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding-left: 20px;
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 3px;
}
@media screen and (min-width: 1200px) {
  .email {
    width: 273px;
  }
}

.button {
  width: 100%;
  height: 57px;
  padding: 20px 30px;
  margin-top: 30px;
  background-color: #34c176;
  border-radius: 5px;
  border: 0;
}
@media screen and (min-width: 1200px) {
  .button {
    width: 100%;
  }
}

.page-pricing {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .page-pricing {
    padding-left: 120px;
  }
}

.center {
  text-align: center;
  padding-bottom: 50px;
}

h3 {
  font-size: 30px;
  margin: 0;
  line-height: 45px;
  font-weight: 400;
}

h5 {
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

.card {
  display: flex;
  flex-direction: column;
  column-gap: 47px;
  row-gap: 50px;
}
@media screen and (min-width: 1200px) {
  .card {
    flex-direction: row;
  }
}

.pricing-item {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
}

.bg-standard {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
}

.pricing-value {
  display: flex;
  justify-content: center;
  margin-top: 200px;
  font-size: 32px;
  line-height: 48px;
  color: white;
  column-gap: 16px;
}

.subscription {
  margin-top: 20px;
  text-align: center;
}

.number {
  font-size: 64px;
  line-height: 64px;
}

.btn {
  width: 100%;
  height: 10%;
  padding: 20px 30px;
  margin-top: 30px;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #FFFFFF;
}

.pricing-footer {
  font-size: 12.8px;
  padding-top: 66px;
  margin-bottom: 60px;
  line-height: 19.2px;
  text-align: center;
}

.description {
  font-size: 16px;
  margin-top: 40px;
  line-height: 24px;
  text-align: center;
}

.page-news {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .page-news {
    padding-left: 120px;
  }
}

.news-item {
  display: flex;
  column-gap: 50px;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .news-item {
    flex-direction: row;
  }
}

.news-footer {
  margin-top: 25px;
}

.news-author {
  display: flex;
  margin-bottom: 48px;
  column-gap: 16px;
}

.avatar {
  background-image: url("../images/avatar.png");
  background-position: center;
  background-size: cover;
  width: 19px;
  height: 19px;
}

.color-or {
  color: #f89202;
  text-transform: uppercase;
}

.album {
  width: 135px;
  height: 53px;
  border-radius: 5px;
  color: #CACACA;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #CACACA;
}

.ordinary {
  padding-top: 70px;
}
@media screen and (min-width: 1200px) {
  .ordinary {
    flex-direction: row-reverse;
  }
}

.page-app {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .page-app {
    padding-left: 120px;
  }
}

.advertising {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 1200px) {
  .advertising {
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
  }
}

.advertising-text {
  display: flex;
  row-gap: 16px;
  padding-top: 20px;
  flex-direction: column;
}

.download {
  border-radius: 32px;
  width: 131px;
  height: 53px;
  background-color: #95390c;
  font-size: 12.8px;
  padding: 16px 40px 16px 40px;
  border: none;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer {
  display: grid;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-rows: repeat(5, max-content);
  grid-template-columns: repeat(1fr);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-left: 120px;
    padding-right: 120px;
    justify-content: space-between;
    column-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content);
  }
}

.padingt-rem {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
}

.p-15 {
  padding-top: 15px;
}

.google {
  background-image: url("../images/Google+.png");
  background-position: center;
  background-size: cover;
  width: 26px;
  height: 17px;
}

.twitter {
  background-image: url("../images/Twitter.png");
  background-position: center;
  background-size: cover;
  width: 22px;
  height: 19px;
}

.messenger {
  display: flex;
  column-gap: 25px;
  padding-top: 15px;
}

.line {
  width: 100x;
  background-color: #CACACA;
  border: 1px solid #CACACA;
}

.low-menu {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  column-gap: 16px;
  row-gap: 20px;
}
@media screen and (min-width: 1200px) {
  .low-menu {
    flex-direction: row;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.page-description-artist {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
  display: flex;
  padding-left: 20px;
  margin: 0;
  padding-top: 200px;
  padding-bottom: 223px;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .page-description-artist {
    padding-left: 120px;
  }
}

.mix-favorite {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .mix-favorite {
    column-gap: 30px;
    flex-direction: row;
  }
}

.btn-artist {
  display: flex;
  column-gap: 15px;
  width: 200px;
  padding: 20px 30px;
  font-size: 12.8px;
  line-height: 1.5rem;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}

.play-button {
  background-image: url("../images/play-button.svg");
  background-position: center;
  background-size: cover;
  display: block;
  width: 20px;
  height: 20px;
  filter: invert(2);
}

.heart {
  background-image: url("../images/heart.svg");
  background-position: center;
  background-size: cover;
  display: block;
  width: 20px;
  height: 20px;
  filter: invert(2);
}

.purple {
  background-color: #5328A1;
}

.red {
  background-color: #95390C;
}

.page-popular-track {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .page-popular-track {
    width: 1200px;
  }
}

.songs {
  display: grid;
  grid-template-rows: repeat(6, max-content);
  grid-template-columns: 1fr;
  padding-top: 50px;
  column-gap: 55px;
  row-gap: 25px;
}
@media screen and (min-width: 1200px) {
  .songs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.popular-track {
  display: flex;
  column-gap: 25px;
}

.track-img {
  width: 55px;
  height: 55px;
}

.track-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.track {
  display: flex;
  justify-content: space-between;
}

.h3 {
  font-size: 12.8px;
  font-weight: bold;
  margin: 0;
  line-height: 19.2px;
}

.page-discography {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .page-discography {
    width: 1200px;
  }
}

.discography {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 138px);
  padding-top: 50px;
  column-gap: 50px;
  row-gap: 23px;
}
@media screen and (min-width: 1200px) {
  .discography {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 250px);
  }
}

.discography-item img {
  width: 137px;
  height: 137px;
}
@media screen and (min-width: 1200px) {
  .discography-item img {
    width: 250px;
    height: 250px;
  }
}

.discography-info {
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .discography-info {
    margin-top: 15px;
  }
}

.h18px {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  line-height: 27px;
}

.p {
  font-size: 16px;
  line-height: 24px;
}

.page-similar {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .page-similar {
    width: 1200px;
  }
}

.similar {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 137px);
  padding-top: 50px;
  column-gap: 50px;
  row-gap: 25px;
}
@media screen and (min-width: 1200px) {
  .similar {
    justify-content: space-between;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 250px);
  }
}

.similar-item img {
  width: 137px;
  height: 137px;
}
@media screen and (min-width: 1200px) {
  .similar-item img {
    width: 250px;
    height: 250px;
  }
}

.similar-info {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
